
================-+-===============

1. make a file for "sh" examples for the sorter - DONE

================-+-===============

2. make the searcher itself - 

================-+-===============

3. make the code that checks if its file or directory -

================-+-===============

4. make the code for checking the end of the file after the dot (.)

================-+-===============

5. make the code for checking if there is a directory with that name (name of the ending of the file after the dot)

================-+-===============

6. make the code for creating new directories for new ending of a files if there is no files with that ending 

================-+-===============

7. make the code for moving the files to the correct folders

================-+-===============
